MediaPipe SDK vs BlazeHandLandmark (zmurez starting weights)
Dataset  : RHD2D test set | Reference: Ground truth
Samples  : 2727 | Threshold: PCK@0.2 (51.2 px in 256x256)

Metric                          MediaPipe SDK     BlazeHand (zmurez)
--------------------------------------------------------------------
PCK@0.2                                0.2225                 0.3010
MPJPE (px)                           133.2739               104.2936
MSE (px2)                          26404.8252             17688.6949
AUC                                    0.3069                 0.3951
Det Rate (%)                          66.2266                80.0513
Detected                                1806/2727                  2183/2727
Not Detected                             921/2727                   544/2727

Per-joint breakdown:
Joint             MP PCK@0.2   MP MPJPE   BLZ PCK@0.2   BLZ MPJPE
----------------------------------------------------------------
Wrist                 0.1665   142.0538        0.2897    105.7163
Thumb_CMC             0.1676   140.3924        0.3330    101.5068
Thumb_MCP             0.1889   136.8219        0.3465    100.8605
Thumb_IP              0.2142   134.2223        0.3337    102.8405
Thumb_Tip             0.2259   133.0728        0.3073    105.7696
Index_MCP             0.1874   135.8047        0.3036    102.9090
Index_PIP             0.2149   132.5369        0.3209    102.1791
Index_DIP             0.2303   131.9000        0.3022    104.2771
Index_Tip             0.2347   132.3825        0.2728    107.1669
Middle_MCP            0.1988   135.1138        0.2919    103.4363
Middle_PIP            0.2369   130.6856        0.3344    100.0461
Middle_DIP            0.2611   129.1606        0.3315    101.5597
Middle_Tip            0.2644   129.4814        0.3113    104.4735
Ring_MCP              0.1966   135.1928        0.2703    105.4593
Ring_PIP              0.2336   130.9418        0.3190    101.9775
Ring_DIP              0.2651   129.0027        0.3132    102.5380
Ring_Tip              0.2728   129.1897        0.2992    104.6962
Pinky_MCP             0.1933   136.3605        0.2402    109.4421
Pinky_PIP             0.2215   133.1570        0.2629    108.2547
Pinky_DIP             0.2442   130.8857        0.2699    107.3664
Pinky_Tip             0.2549   130.3937        0.2666    107.6905
