FreiHAND Fine-Tuned Best — Teacher Coord Evaluation
Fine-tuned on FreiHAND | 50 Epochs | Best Checkpoint (Epoch 50)
Starting checkpoint : checkpoints/distilled_v2_ft_epoch_150.pth  (RHD Epoch 150)
Dataset: FreiHAND validation split (1628 samples)
Reference: Teacher predictions (HRNetV2-W18, RHD-trained)

PCK@0.2:    0.7002
MPJPE:      39.8329 px
MSE:        2414.0115 px2
AUC:        0.6924
Det Rate:   100.00%

Joint              PCK@0.2        MPJPE
----------------------------------------
Wrist               0.8870      23.9016
Thumb_MCP           0.4122      57.1225
Thumb_PIP           0.8176      32.6965
Thumb_DIP           0.8028      31.5854
Thumb_Tip           0.2469      70.4173
Index_MCP           0.5528      49.9104
Index_PIP           0.9042      26.2135
Index_DIP           0.8686      29.2990
Index_Tip           0.4650      55.1344
Middle_MCP          0.6646      45.1313
Middle_PIP          0.9509      20.2284
Middle_DIP          0.9054      27.8068
Middle_Tip          0.4220      55.5902
Ring_MCP            0.6198      46.9514
Ring_PIP            0.9183      24.0945
Ring_DIP            0.9048      28.6666
Ring_Tip            0.5037      53.3330
Pinky_MCP           0.6689      46.5093
Pinky_PIP           0.7795      31.1026
Pinky_DIP           0.7832      31.9533
Pinky_Tip           0.6271      48.8441
