Direct Supervision Best (Epoch 25) — Full Evaluation
Dataset: RHD test split (2727 samples)

PCK@0.2:    0.3378
MPJPE:      72.6766 px
MSE:        7003.1631 px2
AUC:        0.4580
Det Rate:   99.96%

Joint              PCK@0.2        MPJPE
----------------------------------------
Wrist               0.1988      84.1892
Thumb_MCP           0.2963      78.3575
Thumb_PIP           0.3465      70.9451
Thumb_DIP           0.3146      71.2724
Thumb_Tip           0.2765      74.5850
Index_MCP           0.3231      78.2839
Index_PIP           0.3960      66.9562
Index_DIP           0.3718      68.2464
Index_Tip           0.3183      70.1818
Middle_MCP          0.4107      70.4278
Middle_PIP          0.4492      66.0117
Middle_DIP          0.3722      66.5962
Middle_Tip          0.2970      72.3732
Ring_MCP            0.4048      71.5053
Ring_PIP            0.4173      66.2088
Ring_DIP            0.3531      69.5457
Ring_Tip            0.2948      72.0374
Pinky_MCP           0.3352      78.0735
Pinky_PIP           0.3410      75.9174
Pinky_DIP           0.3121      76.6089
Pinky_Tip           0.2651      77.8857
