Distilled v2 Fine-tuned Epoch 150 — Full Evaluation
Fine-tuned on RHD | 50 Epochs | Last Checkpoint
Dataset: RHD test split (2727 samples)

PCK@0.2:    0.7479
MPJPE:      36.8660 px
MSE:        3059.0781 px2
AUC:        0.7234
Det Rate:   100.00%

Joint              PCK@0.2        MPJPE
----------------------------------------
Wrist               0.8016      33.3506
Thumb_MCP           0.6784      44.1257
Thumb_PIP           0.7407      35.2571
Thumb_DIP           0.7539      34.0271
Thumb_Tip           0.8049      31.6709
Index_MCP           0.6645      47.5293
Index_PIP           0.7503      35.9863
Index_DIP           0.7591      34.9439
Index_Tip           0.7547      35.2141
Middle_MCP          0.7198      40.8203
Middle_PIP          0.7855      34.0283
Middle_DIP          0.7965      31.8911
Middle_Tip          0.7774      32.3170
Ring_MCP            0.6931      43.2095
Ring_PIP            0.7847      33.0931
Ring_DIP            0.7891      32.0856
Ring_Tip            0.8060      31.0303
Pinky_MCP           0.6725      46.3593
Pinky_PIP           0.7118      40.8695
Pinky_DIP           0.7301      38.7224
Pinky_Tip           0.7316      37.6536
