Official MediaPipe SDK Evaluation
Model: Full (model_complexity=1, 1.98M params)
Dataset: RHD test (500 samples)

PCK@0.2:    0.4871
MPJPE:      108.4721 px
MSE:        22776.4358 px2
AUC:        0.4704
Det Rate:   69.40%
Detected:   347/500

Wrist           0.5400
Thumb_CMC       0.5120
Thumb_MCP       0.5040
Thumb_IP        0.5000
Thumb_Tip       0.4820
Index_MCP       0.4900
Index_PIP       0.5060
Index_DIP       0.4880
Index_Tip       0.4540
Middle_MCP      0.4940
Middle_PIP      0.5140
Middle_DIP      0.5280
Middle_Tip      0.4480
Ring_MCP        0.5140
Ring_PIP        0.5040
Ring_DIP        0.4980
Ring_Tip        0.4500
Pinky_MCP       0.4620
Pinky_PIP       0.4520
Pinky_DIP       0.4580
Pinky_Tip       0.4320
