Distilled v2 Epoch 100 — Full Evaluation
Dataset: RHD test split (2727 samples)

PCK@0.2:    0.7460
MPJPE:      37.2293 px
MSE:        3079.7339 px2
AUC:        0.7207
Det Rate:   100.00%

Joint              PCK@0.2        MPJPE
----------------------------------------
Wrist               0.8009      33.9565
Thumb_MCP           0.6773      44.9099
Thumb_PIP           0.7433      35.7463
Thumb_DIP           0.7554      34.4525
Thumb_Tip           0.8012      32.1753
Index_MCP           0.6659      47.7827
Index_PIP           0.7536      36.4009
Index_DIP           0.7594      35.1585
Index_Tip           0.7499      35.4161
Middle_MCP          0.7195      41.0724
Middle_PIP          0.7814      34.3353
Middle_DIP          0.7895      32.1840
Middle_Tip          0.7792      32.5573
Ring_MCP            0.6956      43.4410
Ring_PIP            0.7836      33.3619
Ring_DIP            0.7844      32.2508
Ring_Tip            0.8016      31.3518
Pinky_MCP           0.6667      46.7293
Pinky_PIP           0.7070      41.3091
Pinky_DIP           0.7253      39.1494
Pinky_Tip           0.7261      38.0737
