Distilled Student — RHD Fine-Tune (50 ep.) — Comprehensive Profile
Checkpoint : C:\Users\Bea Juliana Poquiz\Desktop\mmpose_thesis\checkpoints\distilled_v2_ft_epoch_150.pth
Device     : cuda
GPU        : NVIDIA GeForce RTX 4050 Laptop GPU
CUDA       : 12.1
PyTorch    : 2.1.0+cu121

--- Architecture ---
Class              : BlazeHandLandmark
Input shape        : (1, 3, 256, 256)
Output hand_flag   : (1,)
Output landmarks_2d: (1,)
Output landmarks_3d: (1, 21, 3)

--- Parameters & Size ---
Total parameters   : 2,013,857
Trainable params   : 2,013,857
Frozen params      : 0
Parameters (M)     : 2.0139 M
Weight size        : 7.6823 MB (float32)
Checkpoint size    : 7.7497 MB (disk)

--- GPU Inference Speed ---
Warm-up passes     : 50
Timed passes       : 500
Mean               : 9.2410 ms  (108.21 FPS)
Median             : 8.8931 ms  (112.45 FPS)
Min                : 6.9963 ms  (142.93 FPS)
Max                : 25.2951 ms  (39.53 FPS)
Std                : 1.9941 ms
p95                : 12.3525 ms  (80.96 FPS)
p99                : 17.9129 ms  (55.83 FPS)

--- CPU Inference Speed ---
Timed passes       : 100
Mean               : 51.1536 ms  (19.55 FPS)
Median             : 50.2964 ms  (19.88 FPS)
Min                : 40.2138 ms  (24.87 FPS)
Max                : 87.9482 ms  (11.37 FPS)
Std                : 6.6924 ms

--- Multi-Batch GPU Throughput ---
Batch size  1      : 111.21 images/sec
Batch size  4      : 477.66 images/sec
Batch size  8      : 625.31 images/sec
Batch size 16      : 588.89 images/sec

--- GPU Memory Usage (single forward pass) ---
Peak allocated     : 142.9248 MB
Peak reserved      : 292.0000 MB

--- Detection Rate (RHD test set) ---
Samples evaluated  : 2,727
Detected (flag>=0.5) : 2,727 / 2,727
Detection rate     : 100.0000 %
Mean hand_flag     : 1.0000
Std  hand_flag     : 0.0000
